# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/taxi24?schema=public"
# Server
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=taxi24-service
KAFKA_GROUP_ID=taxi24-group

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
